<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a1428 0%, #1e2328 50%, #0a1428 100%);
    color: #f0e6d2;
    min-height: 100vh;
    padding: 40px 20px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(90deg, rgba(200, 170, 110, 0.03) 0px, transparent 1px, transparent 40px, rgba(200, 170, 110, 0.03) 41px),
        repeating-linear-gradient(0deg, rgba(200, 170, 110, 0.03) 0px, transparent 1px, transparent 40px, rgba(200, 170, 110, 0.03) 41px);
    pointer-events: none;
    z-index: 1;
}

h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #c89b3c 0%, #f0e6d2 50%, #c89b3c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(200, 155, 60, 0.3);
    position: relative;
    z-index: 2;
    font-weight: 700;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #c89b3c, transparent);
}

form {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(16, 26, 38, 0.8);
    padding: 50px;
    border-radius: 10px;
    border: 2px solid rgba(200, 155, 60, 0.3);
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(200, 155, 60, 0.1);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #c89b3c, transparent);
}

label {
    display: block;
    margin-bottom: 8px;
    margin-top: 20px;
    color: #c89b3c;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(9, 14, 22, 0.9);
    border: 2px solid rgba(200, 155, 60, 0.3);
    border-radius: 5px;
    color: #f0e6d2;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #c89b3c;
    box-shadow: 
        0 0 20px rgba(200, 155, 60, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.3);
    background: rgba(9, 14, 22, 1);
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23c89b3c' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

select option {
    background: #0a1428;
    color: #f0e6d2;
    padding: 10px;
}

.list {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.list > div {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, rgba(200, 155, 60, 0.1), rgba(200, 155, 60, 0.05));
    border: 1px solid rgba(200, 155, 60, 0.4);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.list > div:hover {
    background: linear-gradient(135deg, rgba(200, 155, 60, 0.2), rgba(200, 155, 60, 0.1));
    border-color: #c89b3c;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(200, 155, 60, 0.2);
}

.list > div > div:last-child {
    cursor: pointer;
    background: rgba(200, 60, 60, 0.3);
    border: 1px solid rgba(200, 60, 60, 0.6);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    transition: all 0.3s ease;
    color: #ff6b6b;
}

.list > div > div:last-child:hover {
    background: rgba(200, 60, 60, 0.6);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(200, 60, 60, 0.4);
}

button[type="submit"] {
    width: 100%;
    padding: 18px;
    margin-top: 30px;
    background: linear-gradient(135deg, #c89b3c 0%, #f0e6d2 50%, #c89b3c 100%);
    background-size: 200% 100%;
    border: none;
    border-radius: 5px;
    color: #0a1428;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 
        0 5px 20px rgba(200, 155, 60, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

button[type="submit"]:hover {
    background-position: 100% 0;
    transform: translateY(-3px);
    box-shadow: 
        0 10px 30px rgba(200, 155, 60, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:active {
    transform: translateY(-1px);
    box-shadow: 
        0 5px 15px rgba(200, 155, 60, 0.4),
        inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

pre {
    background: rgba(9, 14, 22, 0.6);
    padding: 15px;
    border-radius: 5px;
    border-left: 3px solid #c89b3c;
    overflow-x: auto;
    margin: 20px auto;
    max-width: 700px;
    color: #a09b8c;
    font-size: 0.85rem;
}

br {
    display: block;
    margin: 5px 0;
}

input[type="hidden"] {
    display: none;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        letter-spacing: 2px;
    }

    form {
        padding: 30px 20px;
    }

    button[type="submit"] {
        font-size: 1rem;
        letter-spacing: 1px;
    }
}</style>